Day: 1 | 80.2
Day: 2 | 78.6
Day: 3 | 77.3
Day: 4 | 75.8
Day: 5 | 74.2
Day: 6 | 72.9
Day: 7 | 70.8
Day: 8 | 68.7
Day: 9 | 66.9
Day: 10 | 64.5
Day: 11 | LR: 64.56 | PR: 63.47 | AVG: 64.02
Day: 12 | LR: 62.86 | PR: 61.12 | AVG: 61.99
Day: 13 | LR: 61.16 | PR: 58.65 | AVG: 59.91
Day: 14 | LR: 59.46 | PR: 56.06 | AVG: 57.76
Day: 15 | LR: 57.76 | PR: 53.35 | AVG: 55.55
Day: 16 | LR: 56.06 | PR: 50.53 | AVG: 53.3
Day: 17 | LR: 54.36 | PR: 47.58 | AVG: 50.97
Day: 18 | LR: 52.66 | PR: 44.52 | AVG: 48.59
Day: 19 | LR: 50.96 | PR: 41.33 | AVG: 46.14
Day: 20 | LR: 49.26 | PR: 38.03 | AVG: 43.64
